version: 2.1

orbs:
  cypress: cypress-io/cypress@2.2.0

workflows:
  setup-workflow:
    jobs:
    jobs:
      - cypress/install
      - cypress/run:
          name: cypress-tests-webkit
          executor: base-14
          browser: webkit
          start: npx playwright install && npx playwright install-deps webkit && npm run start:test
          requires:
            - cypress/install
